# SportingStatistics

./: SportingStatistics.sln
Sporting.Statistics.Application/: LeagueService.cs  Sporting.Statistics.Application.csproj  SportingStatisticsServices.cs  TeamService.cs
Sporting.Statistics.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Sporting.Statistics.DataBase/: Sporting.Statistics.DataBase.sqlproj
Sporting.Statistics.DataBase/Scripts/: Primeiro banco sportin statistics..sql  Primeiro banco sportin statistics.sql  Teams.sql  Venue.sql
Sporting.Statistics.DbAdapter/: DbAdapter.cs  DbAdapterConfiguration.cs  DbReadAdapter.cs  DbWriteAdapter.cs  Sporting.Statistics.DbAdapter.csproj
Sporting.Statistics.Domain/: Sporting.Statistics.Domain.csproj
Sporting.Statistics.Domain/Adapters/: IDbAdapter.cs  IDbReadAdapter.cs  IDbWriteAdapter.cs  ISportingStatisticsFooteballApiAdapter.cs
Sporting.Statistics.Domain/Models/: Country.cs  CountryResult.cs  Coverage.cs  Fixtures.cs  League.cs  LeagueInfo.cs  LeagueSeasons.cs  LeagueType.cs  LeaguesResult.cs  PlayerStatistics.cs  Season.cs  Seasons.cs  SeasonsResult.cs  Team.cs  TeamInfo.cs  TeamLeagueSeason.cs  TeamResult.cs  Teams.cs  Venue.cs
Sporting.Statistics.Domain/Service/: ILeagueService.cs  ISportingStatisticsServices.cs  ITeamService.cs
Sporting.Statistics.FooteballApiAdapter/: Sporting.Statistics.FooteballApiAdapter.csproj  SportingStatisticsFooteballApiAdapter.cs  SportingStatisticsFooteballApiAdapterConfiguration.cs  SportingStatisticsFooteballApiMapperProfile.cs
Sporting.Statistics.FooteballApiAdapter/Clients/: CountriesGetResult.cs  CountryDto.cs  CoverageDto.cs  ErrosDto.cs  FixturesDto.cs  GetResponseBase.cs  GetResultBase.cs  GetResultBaseParameters.cs  IFooteballApi.cs  LeagueDto.cs  LeagueInfoDto.cs  LeagueSeasonsDto.cs  PagingDto.cs  ParametersDto.cs  SeasonLeaguesGet.cs  SeasonLeaguesGetResult.cs  SeasonsGetResult.cs  TeamDto.cs  TeamLeagueSeasonGet.cs  TeamsGetResult.cs  TeamsResult.cs  TeamsResultDto.cs  VenueDto.cs
Sporting.Statistics.FooteballApiAdapter/Microsoft.Extensions.DependecyInjection/: SportingStatisticsFootballApiAdapterServiceCollectionExtensions.cs
Sporting.Statistics.WebApi/: Program.cs  Sporting.Statistics.WebApi.csproj  Startup.cs  WebApiMapperProfile.cs  appsettings.json
Sporting.Statistics.WebApi/Clients/: SeasonDto.cs  SeasonsGetResult.cs
Sporting.Statistics.WebApi/Controllers/: FooteballApiController.cs
Sporting.Statistics.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
