<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Otc.ComponentModel.Annotations" Version="1.0.1" />
		<PackageReference Include="Otc.DomainBase.Exceptions" Version="3.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>
</Project>
