<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Otc.Validations.Helpers" Version="2.1.0" />
	  <PackageReference Include="Otc.AspNetCore.ApiBoot" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sporting.Statistics.Application\Sporting.Statistics.Application.csproj" />
    <ProjectReference Include="..\Sporting.Statistics.DbAdapter\Sporting.Statistics.DbAdapter.csproj" />
    <ProjectReference Include="..\Sporting.Statistics.Domain\Sporting.Statistics.Domain.csproj" />
    <ProjectReference Include="..\Sporting.Statistics.FooteballApiAdapter\Sporting.Statistics.FooteballApiAdapter.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json" />
	</ItemGroup>
</Project>
