<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Otc.Caching.Abstractions" Version="1.0.0" />
		<PackageReference Include="Otc.Networking.Http.Client.Abstractions" Version="1.0.1" />
		<PackageReference Include="Otc.Validations.Helpers" Version="2.1.0" />
		<PackageReference Include="Refit" Version="5.0.23" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sporting.Statistics.Domain\Sporting.Statistics.Domain.csproj" />
	</ItemGroup>

</Project>
